# DI

./: .gitignore  UseCaseDiagram.drawio
Examen/ExamenJesusVelasco/: modelExamen.mwb  script.sql
Examen/ExamenJesusVelasco/ExamenJesusVelasco/: ExamenJesusVelasco.sln
Examen/Plantilla/: Plantilla.sln  modelo_plantilla.mwb
Examen/Plantilla/Plantilla/: App.xaml  App.xaml.cs  Plantilla.csproj
Examen/ReadingClub/: App.xaml  App.xaml.cs  ReadingClub.csproj  ReadingClub.sln  ReadingClub_TemporaryKey.pfx
Examen/ReadingClub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examen/ReadingClub/domain/: Book.cs  Genre.cs  Loan.cs  Member.cs
Examen/ReadingClub/persistence/: DBBroker.cs  DataSetBooks.Designer.cs  DataSetBooks.cs  DataSetBooks.xsd  DataSetBooks.xss  DataSetLoan.Designer.cs  DataSetLoan.cs  DataSetLoan.xsd  DataSetLoan.xss
Examen/ReadingClub/view/: BooksReport.cs  BooksReport.rpt  LoanReport.cs  LoanReport.rpt  MainWindow.xaml  MainWindow.xaml.cs
FIRST PROYECT/: UseCaseDiagram.drawio
MiniITO/: Script_BBDD_MiniITO.sql  modeloER_miniITO.mwb
MiniITO/GESTPRO/: GESTPRO.sln
MiniITO/GESTPRO/GESTPRO/: App.xaml  GESTPRO.csproj  GESTPRO_TemporaryKey.pfx
MiniITO/GESTPRO_2.0/: GESTPRO_2.0.sln
MiniITO/GESTPRO_2.0/GESTPRO_2.0/: App.xaml  App.xaml.cs  GESTPRO_2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
MiniITO/GUESTPRO/: GUESTPRO.sln
MiniITO/GUESTPRO/GUESTPRO/: App.xaml  App.xaml.cs  GUESTPRO.csproj
MiniITO/GestProActualizado/GESTPRO/: GESTPRO.sln  configuracion cs para cargar informe.txt
MiniITO/GestProActualizado/GESTPRO/GESTPRO/: App.xaml  App.xaml.cs  GESTPRO.csproj
MiniITO/GestProActualizado/GESTPRO/GESTPRO/Properties/PublishProfiles/: FolderProfile.pubxml
MiniITO/GestProActualizado/GESTPRO/GESTPRO/manage/: ApiManage.cs  EmpleadoManage.cs  ProyectoEmpleadoManage.cs  ProyectoManage.cs
MiniITO/GestProActualizado/GESTPRO/GESTPRO/model/: Empleado.cs  Proyecto.cs  Rol.cs  Usuario.cs
MiniITO/GestProActualizado/GESTPRO/GESTPRO/persistence/: DBBroker.cs
MiniITO/GestProActualizado/GESTPRO/GESTPRO/view/: PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs
Nueva carpeta/: pom.xml
Nueva carpeta/Ejercicios1/: Ejercicios1.sln
Nueva carpeta/Ejercicios1/Ejercicios1/: Ejercicios1.csproj  Operaciones.cs
TPV_Proyecto/: TPV_Proyecto.sln
TPV_Proyecto/TPV_Proyecto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPV_Proyecto.csproj
TPV_Proyecto/TPV_Proyecto/Domain/: Categoria.cs  Producto.cs  Ticket.cs
TPV_Proyecto/TPV_Proyecto/Model/: Ticket.cs
TPV_Proyecto/TPV_Proyecto/Persistence/: DBBroker.cs
TPV_Proyecto/TPV_Proyecto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UN1/: Cliente.java  EjercicioCoche.odt  Operaciones.cs  Servidor.java
UN1/CalculatorProyect/: CalculatorProyect.sln
UN1/Containers_Exercise/: Containers_Exercise.sln
UN1/DataGridPerson/: DataGridPerson.sln
UN1/EjercicioCoche/: EjercicioCoche.sln
UN1/Ejercicios1/: Ejercicios1.sln
UN1/GRIDS_EXERCISES/: GRIDS_EXERCISES.sln
UN1/HarryPortterGame/: HarryPortterGame.sln
UN1/HelloWorld/: HelloWorld.sln
UN1/Listas/: pom.xml
UN1/MarioBros/: MarioBros.sln
UN1/MarioBross_wpf/: MarioBross_wpf.sln
UN1/MarioBross_wpf/MarioBross_wpf/: App.xaml  App.xaml.cs  MarioBross_wpf.csproj
UN1/MarioBross_wpf/MarioBross_wpf/domain/: Player.cs
UN1/MarioBross_wpf/MarioBross_wpf/view/: MainWindow.xaml  MainWindow.xaml.cs
UN1/Pinocho/: Pinocho.sln
UN1/StudentsRegistration/: StudentsRegistration.sln
UN1/movimientosTablero/: movimientosTablero.sln
UN2/: proyectPeopleInClass.mwb  proyectPeopleInClass.mwb.bak
UN2/ContainerExampleProyect/: ContainerExampleProyect.sln
UN2/Control_Excepciones_c#/: Control_Excepciones_c#.sln
UN2/DataBaseAccess/: DataGridPerson.sln
UN2/Data_Binding/: Data_Binding.sln
UN2/GridDefinitionContent/: GridDefinitionContent.sln
UN2/HarryPortterGame/HarryPortterGame/: App.xaml  HarryPortterGame.csproj
UN2/LoginUserPassword/: LoginUserPassword.sln
UN7/: InformeLuz.pbix  InformePowerBI.pbix
UN7/EjemploCrystalReport/: EjemploCrystalReport.sln
UN7/EjemploCrystalReport/EjemploCrystalReport/: App.xaml  App.xaml.cs  EjemploCrystalReport.csproj
UN7/EjemploCrystalReport/EjemploCrystalReport/Persistence/: DataSet1.Designer.cs  DataSet1.xss
UN7/EjemploCrystalReport/EjemploCrystalReport/View/: CrystalReport1.cs  CrystalReport1.rpt  MainWindow.xaml  MainWindow.xaml.cs
(+273 files in other folders)
