<Window x:Class="DataGridPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridPerson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="56,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="nameText"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.505,0.655"/>
        <TextBox HorizontalAlignment="Left" Margin="56,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="ageText"/>
        <DataGrid AutoGenerateColumns="false" Margin="206,10,159,152" Name="dataPerson" SelectionChanged="dataPerson_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New" HorizontalAlignment="Left" Margin="56,309,0,0" VerticalAlignment="Top" Height="40" Width="146" Click="new_Click" Name="btnNew"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="358,309,0,0" VerticalAlignment="Top" Height="40" Width="146" Click="save_Click" Name="btnSave"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="207,309,0,0" VerticalAlignment="Top" Height="40" Width="146" Click="delete_Click" Name="btnDelete"/>
    </Grid>
</Window>
 